version = 5.2.2
archive_dir = /etc/letsencrypt/archive/garden.srinivaskona.life
cert = /etc/letsencrypt/live/garden.srinivaskona.life/cert.pem
privkey = /etc/letsencrypt/live/garden.srinivaskona.life/privkey.pem
chain = /etc/letsencrypt/live/garden.srinivaskona.life/chain.pem
fullchain = /etc/letsencrypt/live/garden.srinivaskona.life/fullchain.pem
[renewalparams]
account = 25c87e064849fe3debfda06061e378e4
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
