# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/beautiful-garden

# For Kubernetes deployment
# MONGODB_URI=mongodb://mongodb:27017/beautiful-garden
